name: firebase_functions_desktop
description: Desktop implementation of cloud_functions
homepage: https://firebase.flutter.dev
repository: https://github.com/invertase/flutterfire_desktop
version: 0.2.0+3

environment:
  sdk: '>=2.12.0 <3.0.0'
  flutter: '>=1.20.0'

dependencies:
  # 4.1.0 adss functions 2nd gen which is not supported
  cloud_functions: '>=4.0.0 <4.1.0'
  cloud_functions_platform_interface: '>=5.1.20 <5.2.0'
  firebase_core: ^2.15.0
  firebase_core_dart: ^1.0.1
  firebase_core_desktop: ^1.0.2
  firebase_functions_dart: ^0.1.1+2
  flutter:
    sdk: flutter
  http: ^0.13.4
  meta: ^1.3.0

dev_dependencies:
  firebase_core_platform_interface: ^4.4.3
  flutter_test:
    sdk: flutter
  mockito: ^5.0.0
  plugin_platform_interface: ^2.1.2

flutter:
  plugin:
    implements: cloud_functions
    platforms:
      # TODO when doing development on macOS, uncomment this.
      # macos:
      #   dartPluginClass: FirebaseFunctionsDesktop
      #   pluginClass: none
      linux:
        dartPluginClass: FirebaseFunctionsDesktop
        pluginClass: none
      windows:
        dartPluginClass: FirebaseFunctionsDesktop
        pluginClass: none

false_secrets:
  - /example/lib/main.dart
  - /test/firebase_functions_desktop_test.dart
